
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <title>Design Tokens</title>
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
          <style>
            html {
              box-sizing: border-box;
              font-size: 1em;
              font-family: Helvetica, Arial, sans-serif;
              line-height: 1.5;
              background: #fff;
              color: #444;
            }
            *,
            *:before,
            *:after {
              box-sizing: inherit;
            }
            body { font-size: .75rem; }
            ::-moz-selection {
              background: #b3d4fc;
              text-shadow: none;
            }
            ::selection {
              background: #b3d4fc;
              text-shadow: none;
            }
            .banner,
            .contentinfo { background: #f5f5f5; }
            .banner { padding: 1em 0; }
            .container {
              margin: 0 auto;
              padding: 0 2rem;
              max-width: 80rem;
            }
            main {
              margin-right: -2rem;
              margin-left:  -2rem;
              padding-bottom: 2rem;
            }
            h1 {
              margin: 0;
              font-weight: normal;
              line-height: 1.25;
            }
            table {
              table-layout: fixed;
              border-collapse: separate;
              border-spacing: 1rem;
              width: 100%;
            }
            th,
            td {
              padding: 0 1rem;
              vertical-align: baseline;
              word-break: break-word;
              hyphens: auto;
            }
            th {
              font-weight: normal;
              text-align: left;
            }
            thead th {
              border-bottom: 1px solid #eee;
              padding-top: 1rem;
              padding-bottom: .5rem;
              color: #999;
            }
            thead th:first-child {
              font-size: 1.25rem;
              color: inherit;
            }
            code { font-family: monaco, Consolas, monospace, monospace; }
            hr {
              display: block;
              margin: 2rem 0;
              border: 0;
              border-top: 1px solid #eee;
              padding: 0;
              height: 1px;
            }
            .metric-box,
            .radius-box {
              display: inline-block;
              vertical-align: middle;
              background: #eee;
            }
            .radius-box {
              width: 100%;
              height: 3rem;
            }
            .radius-box.borderRadiusCircle {
              width: 3rem;
            }
            .line-height-example {
              border-bottom: 1px solid #eee;
              background-image: -webkit-linear-gradient(#eee 1px, transparent 1px);
              background-image: linear-gradient(#eee 1px, transparent 1px);
              background-size: 100% 1rem;
            }
          </style>
        </head>
        <body>
          <header role="banner" class="banner">
            <div class="container">
              <h1>Design Tokens</h1>
            </div>
          </header>
          <div class="container">
            <main role="main">
              
              
      <section>
        <table>
          
      <thead>
        <tr id=spacing>
          <th scope="col">Spacing</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>spacingXxSmall</code>
        </th>
        <td>
          <code>2px</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 2px; height: 2px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacingXSmall</code>
        </th>
        <td>
          <code>7px</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 7px; height: 7px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacingSmall</code>
        </th>
        <td>
          <code>8px</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 8px; height: 8px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacingMedium</code>
        </th>
        <td>
          <code>14px</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 14px; height: 14px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacingLarge</code>
        </th>
        <td>
          <code>18px</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 18px; height: 18px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacingXLarge</code>
        </th>
        <td>
          <code>28px</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 28px; height: 28px;"></div>
        </td>
      
        <td></td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=font-size>
          <th scope="col">Font Sizes</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>fontSizeXxSmall</code>
        </th>
        <td>
          <code>10px</code>
        </td>
        
        <td>
          <div style="font-size: 10px;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>fontSizeXSmall</code>
        </th>
        <td>
          <code>13px</code>
        </td>
        
        <td>
          <div style="font-size: 13px;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>fontSizeSmall</code>
        </th>
        <td>
          <code>14px</code>
        </td>
        
        <td>
          <div style="font-size: 14px;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>fontSizeMedium</code>
        </th>
        <td>
          <code>15px</code>
        </td>
        
        <td>
          <div style="font-size: 15px;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>fontSizeLarge</code>
        </th>
        <td>
          <code>16px</code>
        </td>
        
        <td>
          <div style="font-size: 16px;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>fontSizeXLarge</code>
        </th>
        <td>
          <code>18px</code>
        </td>
        
        <td>
          <div style="font-size: 18px;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>fontSizeXxLarge</code>
        </th>
        <td>
          <code>22px</code>
        </td>
        
        <td>
          <div style="font-size: 22px;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=radius>
          <th scope="col">Radius</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>borderRadiusSmall</code>
        </th>
        <td>
          <code>3px</code>
        </td>
        
        <td>
          <div class="radius-box borderRadiusSmall" style="border-radius: 3px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>borderRadiusMedium</code>
        </th>
        <td>
          <code>5px</code>
        </td>
        
        <td>
          <div class="radius-box borderRadiusMedium" style="border-radius: 5px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>borderRadiusLarge</code>
        </th>
        <td>
          <code>8px</code>
        </td>
        
        <td>
          <div class="radius-box borderRadiusLarge" style="border-radius: 8px;"></div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>borderRadiusCircle</code>
        </th>
        <td>
          <code>50%</code>
        </td>
        
        <td>
          <div class="radius-box borderRadiusCircle" style="border-radius: 50%;"></div>
        </td>
      
        <td></td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=background-color>
          <th scope="col">Background Colors</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>brown200</code>
        </th>
        <td>
          <code>rgb(188, 170, 164)</code>
        </td>
        <td style="background-color: rgb(188, 170, 164); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>brown400</code>
        </th>
        <td>
          <code>rgb(141, 110, 99)</code>
        </td>
        <td style="background-color: rgb(141, 110, 99); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>brown500</code>
        </th>
        <td>
          <code>rgb(121, 85, 72)</code>
        </td>
        <td style="background-color: rgb(121, 85, 72); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>brown700</code>
        </th>
        <td>
          <code>rgb(93, 64, 55)</code>
        </td>
        <td style="background-color: rgb(93, 64, 55); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>oxleyGreen200</code>
        </th>
        <td>
          <code>rgb(197, 225, 165)</code>
        </td>
        <td style="background-color: rgb(197, 225, 165); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>brown900</code>
        </th>
        <td>
          <code>rgb(62, 39, 35)</code>
        </td>
        <td style="background-color: rgb(62, 39, 35); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>oxleyGreen400</code>
        </th>
        <td>
          <code>rgb(156, 204, 101)</code>
        </td>
        <td style="background-color: rgb(156, 204, 101); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>red</code>
        </th>
        <td>
          <code>rgb(255, 0, 0)</code>
        </td>
        <td style="background-color: rgb(255, 0, 0); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>oxleyGreen500</code>
        </th>
        <td>
          <code>rgb(139, 195, 74)</code>
        </td>
        <td style="background-color: rgb(139, 195, 74); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>oxleyGreen700</code>
        </th>
        <td>
          <code>rgb(104, 159, 56)</code>
        </td>
        <td style="background-color: rgb(104, 159, 56); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>oxleyGreen900</code>
        </th>
        <td>
          <code>rgb(51, 105, 30)</code>
        </td>
        <td style="background-color: rgb(51, 105, 30); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>blueGrey200</code>
        </th>
        <td>
          <code>rgb(176, 190, 197)</code>
        </td>
        <td style="background-color: rgb(176, 190, 197); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>blueGrey400</code>
        </th>
        <td>
          <code>rgb(120, 144, 156)</code>
        </td>
        <td style="background-color: rgb(120, 144, 156); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>blueGrey500</code>
        </th>
        <td>
          <code>rgb(96, 125, 139)</code>
        </td>
        <td style="background-color: rgb(96, 125, 139); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>blueGrey700</code>
        </th>
        <td>
          <code>rgb(69, 90, 100)</code>
        </td>
        <td style="background-color: rgb(69, 90, 100); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>blueGrey900</code>
        </th>
        <td>
          <code>rgb(38, 50, 56)</code>
        </td>
        <td style="background-color: rgb(38, 50, 56); border: 1px solid #f6f6f6;"></td>
        <td></td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
              
              
              
              
              
              
            </main>
          </div>
        </body>
      </html>
    